{
  "imports": {
    "@libsql/client": "https://esm.sh/@libsql/client@^0",
    "drizzle-orm/": "https://esm.sh/drizzle-orm@^0/",
    "@faker-js/faker": "https://esm.sh/@faker-js/faker@^8"
  },
  "tasks": {
    "dev": "deno run --allow-all --watch main.ts --development"
  }
}
